@import url('https://rsms.me/inter/inter.css');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');

/* Colours */

.blue {
    background: #345DEE;
}

.orange {
    background: #fc5a1e;
}

.violet {
    background: #5856d6;
}

.pink {
    background: #ee3465;
}

.dark {
    background-color: #141415;
}

.white {
    color: #fafafa;
}


/* Typography */

body {
    font-family: 'Inter', sans-serif;
    color: #212121;
    font-size: 14px;
    line-height: 20px;
}

h1 {
    max-width: 43rem;
    margin: .6rem auto 1.75rem;
    font-size: 3rem;
    line-height: 1.05em;
    font-weight: 500;
    letter-spacing: -.125rem;
}

h2 {
    font-size: 48px;
    line-height: 60x;
    letter-spacing: -2px;
    margin-bottom: 24px;
}


/* New Header */

.navbar {
    padding: 20px 0;
    box-shadow: 0 1px 1px #1f1f1f1c;
}

.nav-link {
    color: #18214d !important;
    font-size: 16px;
    line-height: 29px;
    letter-spacing: -.2px;
    padding: 0 !important;
}

.navbar li {
    margin-left: 30px;
    line-height: 1.4;
    transition: opacity .25s ease, visibility 0s 0s;
}


/* Header */

.logo {
    max-width: 100%;
    height: 30px;
}

.n-header {
    z-index: 200;
    width: 100%;
    background: #fff;
    padding: 12px 0;
    height: 60px;
    transition: height .6s ease, padding .6s ease, opacity 1s cubic-bezier(.77, 0, .175, 1) .8s, -webkit-box-shadow .6s ease;
    transition: box-shadow .6s ease, height .6s ease, padding .6s ease, opacity 1s cubic-bezier(.77, 0, .175, 1) .8s;
    transition: box-shadow .6s ease, height .6s ease, padding .6s ease, opacity 1s cubic-bezier(.77, 0, .175, 1) .8s, -webkit-box-shadow .6s ease;
}

.n-header {
    box-shadow: 0 1px 1px rgba(31, 31, 31, .11);
}

.n-megamenu,
.n-footer {
    display: block;
}

.n-megamenu,
.n-footer {
    float: right;
}

.n-megamenu>li {
    float: left;
    margin-left: 30px;
    -webkit-transition: opacity .25s ease, visibility 0s 0s;
    transition: opacity .25s ease, visibility 0s 0s;
    opacity: 1;
    visibility: visible;
}

.n-megamenu>li>a {
    color: #18214D;
    font-size: 16px;
    line-height: 29px;
    letter-spacing: -0.2px;
    padding: 0;
}

.n-footer>li {
    float: left;
    margin-left: 30px;
    transition: opacity .25s ease, visibility 0s 0s;
}

ol,
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-link {
    padding: 0;
}


/* Service Block */

.single-box {
    height: auto;
    margin-bottom: 20px;
    background-color: #fff;
    transition: .2s ease-in-out;
    padding: 10px 5px 20px;
    border-radius: 12px;
}

.single-box-icon {
    text-align: center;
}

.single-box-icon svg {
    max-width: 200px;
    height: auto;
}

.box-inner {
    width: 100%;
    height: auto;
    display: block;
}

.post-text {
    text-align: center;
    padding: 10px;
    width: 100%;
}

.post-text h3 {
    font-size: 22px;
}

.service {
    margin-top: 40px;
}

.single-box:hover {
    background: #345dee;
}

.single-box:hover .post-text a {
    color: white;
}


/* Testimonial Block */

.wol-gradient {
    /* position: absolute; */
    /* left: 0; */
    /* margin-top: -100px; */
    /* right: 0; */
    /* bottom: 0; */
    /* z-index: 0; */
    /* display: -webkit-box; */
    /* display: -webkit-flex; */
    display: -ms-flexbox;
    display: flex;
    height: 10rem;
    -webkit-box-pack: center;
    /* -webkit-justify-content: center; */
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(33, 33, 33, 0)), color-stop(48%, #141415));
    background-image: linear-gradient( 180deg, rgba(33, 33, 33, 0), #141415 48%);
}

.wol-show-more.p3 {
    display: inline-block;
    cursor: pointer;
}

.wol-show-more {
    padding: .75rem 1rem;
    border: 1px solid hsla(0, 0%, 98%, .6);
    border-radius: .5rem;
    color: hsla(0, 0%, 98%, .6);
}

.wol-show-more:hover {
    color: #fff !important;
    text-decoration: none;
}

.card-wol {
    padding: 2rem 1.5rem;
    border-radius: .75rem;
    background-color: #1d1e1f;
    color: #a9a9a9;
}

.wol-title-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    margin-bottom: 1.25rem;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.rich-text.wol p {
    margin-top: 0;
    padding-top: 0;
    color: #f5f5f5;
    font-size: 1rem;
    font-weight: 500;
}

.wol-image.photo {
    height: 3rem;
    border-radius: 2rem;
}

.wol-image {
    overflow: hidden;
    width: 3rem;
    min-width: 3rem;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.wol-title-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: 1rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    color: #bdbdbd;
    text-decoration: none;
}

.wol-name {
    color: #e0e0e0;
    font-size: 1rem;
    text-decoration: none;
}

.wol-name:hover {
    color: #fff;
}

.p3.wol-handle {
    color: #707070;
    text-decoration: none;
}

.testimonials {
    display: flex;
}

.testimonials .testimonial {
    padding: 40px;
    font-weight: 300;
    line-height: 1.7em;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 20px;
    box-shadow: 0 0 10px -1px rgba(0, 0, 0, .2);
}

.testimonials .testimonial .testimonial-quote {
    display: flex;
    font-family: Merriweather, serif;
    font-weight: 300;
}

.testimonials .testimonial img {
    width: 80px;
    height: auto;
    border-radius: 100px;
    display: inline-flex;
}

.testimonials .testimonial .testimonial-who {
    margin-top: 2em;
    font-size: 18px;
    line-height: 1.5em;
    display: flex;
    align-items: center;
}

.testimonials .testimonial .testimonial-name {
    font-weight: 500;
    margin-left: 20px;
}

.testimonial.slite {
    background: #ffae00;
}

.testimonial.helpdocs {
    background: $lightblue;
    color: #fff;
}


/* CTA-Contact */

.cta-contact {
    overflow: hidden;
    width: 100%;
    background: linear-gradient(91.56deg, #345dee 0, #5856d6 122.55%);
}

.signup-banner {
    padding-top: 60px;
}

.signup-banner-heading {
    font-size: 48px;
    line-height: 60px;
    letter-spacing: -2px;
    margin-bottom: 24px;
    font-weight: 500;
    color: #fff;
}

.button {
    display: inline-block;
    cursor: pointer;
}

.button.light {
    color: #334ac0;
    background-color: #fff;
    box-shadow: 0 0.2rem 0.5rem rgba(103, 110, 144, .2), 0 0 0 0.1rem rgba(103, 110, 144, .05);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -.4px;
    border-width: 1px;
    border-style: solid;
    border-radius: 8px;
}

.button.big {
    padding: 10px 20px;
}


/* Footer */

.footer-legal {
    border-top: 1px solid #212121;
    color: #707070;
    padding: 20px 0;
}

.logo-codely {
    max-height: 30px;
    margin-bottom: 23px;
    float: left;
}

.footer-content {
    margin-top: 40px;
    margin-bottom: 40px;
}

footer {
    padding-top: 40px;
    background: #141415 !important;
    color: #616161;
}

.footer a {
    color: #fff;
}

.lower-footer {
    padding: 40px 0px;
    border-top: 1px solid #4c5151;
}

.footer-text {
    color: #bdbdbd;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -0.2px;
    font-weight: 400;
}

.footer-text a {
    color: #bdbdbd;
    font-size: 16px;
    line-height: 19px;
    display: inline-block;
}

.footer-text a:hover {
    color: #fff;
    text-decoration: none;
}

.footer-title {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.4px;
    margin-bottom: 23px;
    margin-top: 8px;
}

.footer-list {
    padding: 0;
    list-style-type: none;
}

.footer-list li a {
    color: #bdbdbd;
    font-size: 16px;
    line-height: 19px;
    display: inline-block;
}

.footer-list li a:hover {
    color: #fff;
    text-decoration: none;
}

.copyright,
.n-footer>li a {
    color: #707070 !important;
    font-size: 14px;
    letter-spacing: 0.1px;
}

.n-footer>li a:hover {
    color: #bdbdbd !important;
}


/* Links */

.link-card {
    padding: .5rem .75rem;
    border-radius: 1.1875rem;
    background-color: #345dee;
    text-decoration: none;
}

.link-card:hover .link-text {
    opacity: 1 !important;
    display: inline-block !important;
}

.link-text {
    display: inline-block;
    font-weight: 600 !important;
}

.link-text.hidden {
    display: none;
    margin-left: .4rem;
    opacity: 0;
}


/* CTA */

.call-to-action-button {
    position: fixed;
    z-index: 10000;
    border-radius: 30px;
    background: #EE3465;
    bottom: 15px;
    right: 15px;
    color: #fff;
    line-height: 0;
    padding: 10px;
    font-size: 30px;
    cursor: pointer;
    border: 1px solid #EE3465;
    min-width: 52px;
    max-width: 300px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    display: none;
}

.call-to-action-button:hover {
    color: #EE3465;
    background: #fff;
}

@media (min-width: 960px) {
    .n-header {
        padding: 20px 0;
        height: 80px;
    }
    .call-to-action-button {
        border-radius: 30px;
        padding: 25px;
        font-size: 20px;
    }
}


/**
 * Menu styles needed to make JS work
 */

.dropdown:hover>.dropdown-menu {
    display: block;
    //For animation
    max-height: 400px;
    opacity: 1;
}

.dropdown>.dropdown-menu {
    margin: 0;
    // For animation
    transition: all 0.3s;
    max-height: 0;
    display: block;
    overflow: hidden;
    opacity: 0;
}


/* Video Wrapper */

.header-video-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.header-video-init .header-video-wrapper .header-video {
    height: calc(88vh - 120px);
    top: 60px;
}

.header-video-wrapper .header-video {
    position: relative;
    top: 0;
    width: 100%;
    height: 95vh;
    margin: 0 auto;
    -webkit-transition: opacity .8s ease-in-out .2s, width 1s cubic-bezier(.77, 0, .175, 1) .2s, top 1s cubic-bezier(.77, 0, .175, 1) .2s, height 1s cubic-bezier(.77, 0, .175, 1) .2s, -webkit-transform .8s cubic-bezier(.77, 0, .175, 1) .2s;
    transition: opacity .8s ease-in-out .2s, width 1s cubic-bezier(.77, 0, .175, 1) .2s, top 1s cubic-bezier(.77, 0, .175, 1) .2s, height 1s cubic-bezier(.77, 0, .175, 1) .2s, -webkit-transform .8s cubic-bezier(.77, 0, .175, 1) .2s;
    transition: opacity .8s ease-in-out .2s, transform .8s cubic-bezier(.77, 0, .175, 1) .2s, width 1s cubic-bezier(.77, 0, .175, 1) .2s, top 1s cubic-bezier(.77, 0, .175, 1) .2s, height 1s cubic-bezier(.77, 0, .175, 1) .2s;
    transition: opacity .8s ease-in-out .2s, transform .8s cubic-bezier(.77, 0, .175, 1) .2s, width 1s cubic-bezier(.77, 0, .175, 1) .2s, top 1s cubic-bezier(.77, 0, .175, 1) .2s, height 1s cubic-bezier(.77, 0, .175, 1) .2s, -webkit-transform .8s cubic-bezier(.77, 0, .175, 1) .2s;
}

.header-video-init .header-video-wrapper .header-video video {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.header-video-wrapper .header-video video {
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    background: #1f1f1f;
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

@media (min-width: 992px) {
    .header-video-init .header-video-wrapper .header-video {
        width: 95%;
        top: 40px;
    }
}

.narrate-main-content {
    width: 100%;
    overflow: hidden;
}

@media (min-width: 992px) {
    .enable-scroll-animation .fx-fly-up.in-view {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    .enable-scroll-animation .fx-fly-up {
        opacity: 0;
        -webkit-transform: translateY(.5em);
        transform: translateY(.5em);
        -webkit-transition: opacity 1s cubic-bezier(.19, 1, .22, 1), -webkit-transform 1.5s cubic-bezier(.19, 1, .22, 1);
        transition: opacity 1s cubic-bezier(.19, 1, .22, 1), -webkit-transform 1.5s cubic-bezier(.19, 1, .22, 1);
        transition: transform 1.5s cubic-bezier(.19, 1, .22, 1), opacity 1s cubic-bezier(.19, 1, .22, 1);
        transition: transform 1.5s cubic-bezier(.19, 1, .22, 1), opacity 1s cubic-bezier(.19, 1, .22, 1), -webkit-transform 1.5s cubic-bezier(.19, 1, .22, 1);
    }
}

@media (min-width: 1200px) {
    .narrate-main-content {
        padding-top: 80px;
        padding-bottom: 140px;
    }
    .toolbox-element:not(.toolbox-headline):not(.prevent-bottom-space):not(.toolbox-anchor):not(.toolbox-spacer):not(.toolbox-separator) {
        margin-bottom: 75px;
    }
    .eyebrow-title {
        font-size: 20px;
        margin-bottom: 30px;
        line-height: 30px;
    }
}

@media (min-width: 1600px) {
    .toolbox-element:not(.toolbox-headline):not(.prevent-bottom-space):not(.toolbox-anchor):not(.toolbox-spacer):not(.toolbox-separator) {
        margin-bottom: 90px;
    }
}

.toolbox-element:last-child:not(.force-margin):not(.force-bottom-space) {
    margin-bottom: 0!important;
}

.toolbox-random-headline {
    position: relative;
}

.toolbox-random-headline .headline-item.visible {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: opacity .25s, visibility .25s, -webkit-transform .25s;
    transition: opacity .25s, visibility .25s, -webkit-transform .25s;
    transition: opacity .25s, visibility .25s, transform .25s;
    transition: opacity .25s, visibility .25s, transform .25s, -webkit-transform .25s;
    position: relative;
}

.visible {
    visibility: visible!important;
}

.eyebrow-title-wrapper .eyebrow-title {
    display: block;
    margin-bottom: 16px;
}


/* Logos */

.pane_heading-is-centered {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.pane_heading {
    position: relative;
    z-index: 1;
    max-width: 46rem;
}

.pane_heading_caption {
    font-weight: 700;
    letter-spacing: -.02em;
}

.pane_heading_caption {
    font-weight: 600;
    overflow-wrap: break-word;
    font-size: .875rem;
    line-height: 1.25rem;
    text-transform: uppercase;
    color: #fff;
}

.home-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    margin: 0 auto;
    list-style: none;
}

.home_logos_logo {
    margin: 1.5rem;
}


/* Sections */

.hero-section {
    padding-top: 80px;
    padding-bottom: 146px;
}

.section-lightgrey {
    padding-top: 120px;
    padding-bottom: 124px;
    background-color: #EFF2F6;
}

.section {
    padding-top: 5.3125rem;
    padding-bottom: 5.3125rem;
}

.padding-top-0 {
    padding-top: 0;
}

.padding-bottom-0 {
    padding-bottom: 0;
}


/* Home */

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

.hero-section .section-subtitle {
    margin-bottom: 36px;
}

.section-subtitle {
    font-weight: 400;
}

p {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.4px;
    color: #18214D;
    margin-bottom: 0;
}

.row-first {
    padding-bottom: 130px;
}

a {
    color: #18214D;
    cursor: pointer;
    text-decoration: none;
    -webkit-transition: color 0.2s ease-in-out, background 0.2s ease-in-out, border 0.2s ease-in-out;
    -moz-transition: color 0.2s ease-in-out, background 0.2s ease-in-out, border 0.2s ease-in-out;
    -ms-transition: color 0.2s ease-in-out, background 0.2s ease-in-out, border 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out, background 0.2s ease-in-out, border 0.2s ease-in-out;
    transition: color 0.2s ease-in-out, background 0.2s ease-in-out, border 0.2s ease-in-out;
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

.hero-section .section-subtitle {
    margin-bottom: 36px;
}

.section-subtitle {
    font-weight: 400;
}

p {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.4px;
    color: #18214D;
    margin-bottom: 0;
}

.video-block {
    width: 97.5%;
    padding-bottom: 59.67%;
    border-radius: 5px;
}

.hero-desc {
    background-color: #040817;
    padding-top: 660px;
    padding-bottom: 40px;
}

.row-first {
    padding-bottom: 130px;
}

.section-buttons {
    margin-bottom: 46px;
}

.section-buttons a {
    height: 50px;
    min-width: 130px;
    line-height: 50px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.4px;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
}

.btn-demo {
    background-color: #EE3465;
    border-color: #EE3465;
    margin-right: 10px;
}

.btn-see-pricing {
    background-color: #EFF2F6;
    border-color: #B1BDCC;
    margin-left: 10px;
}

.text-center {
    text-align: center!important;
}

.text-white {
    color: #fff!important;
}

.d-inline-block {
    display: inline-block!important;
}

a {
    color: #18214D;
    cursor: pointer;
    text-decoration: none;
    transition: color 0.2s ease-in-out, background 0.2s ease-in-out, border 0.2s ease-in-out;
}

.text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.badge.secondary {
    background-color: #EE3465;
}

.badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 9px;
    height: 25px;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;
    border-radius: 4px;
}

.description {
    padding: 0 20px;
    padding-top: 25px;
}


/* Product Description */

.product {
    margin-bottom: 40px;
}

.product-desc {
    display: flex;
    min-height: 480px;
    padding: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background: #fff;
    color: #111;
    text-align: left;
}

.product-header__container-bg_hire {
    display: flex;
    overflow: hidden;
    padding-right: 0px;
    padding-left: 0px;
    flex: 1;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    min-height: 480px;
}

.leistungen-webentwicklung {
    display: flex;
    padding-right: 0px;
    padding-left: 0px;
    justify-content: flex-end;
    flex: 1;
    background-image: url(http://codely.ch/app/wp-content/uploads/2021/02/Website.jpg);
    background-position: 50% 100%, 0px 0px;
    background-size: auto;
    background-repeat: no-repeat;
}

.leistungen-commerce {
    display: flex;
    padding-right: 0px;
    padding-left: 0px;
    justify-content: flex-end;
    flex: 1;
    background-image: url(http://codely.ch/app/wp-content/uploads/2021/02/eCommerce.jpg);
    background-position: 50% 100%, 0px 0px;
    background-size: auto;
    background-repeat: no-repeat;
}

.leistungen-webapps {
    display: flex;
    padding-right: 0px;
    padding-left: 0px;
    justify-content: flex-end;
    flex: 1;
    background-image: url(http://codely.ch/app/wp-content/uploads/2021/02/Webapps.jpg);
    background-position: 50% 100%, 0px 0px;
    background-size: auto;
    background-repeat: no-repeat;
}

.leistungen-analytics {
    display: flex;
    padding-right: 0px;
    padding-left: 0px;
    justify-content: flex-end;
    flex: 1;
    background-image: url(http://codely.ch/app/wp-content/uploads/2021/02/Data-Analytics.jpg);
    background-position: 50% 100%, 0px 0px;
    background-size: auto;
    background-repeat: no-repeat;
}

.product-header__credits {
    position: relative;
    left: 0px;
    bottom: 0px;
    display: flex;
    margin-right: 15px;
    margin-bottom: 15px;
    align-self: flex-end;
    flex: 0 auto;
    color: hsla(0, 0%, 100%, 0.5);
}


/* Work Items */

.work-item {
    position: relative;
    display: flex;
    overflow: hidden;
    max-height: 660px;
    min-height: 660px;
    margin-bottom: 30px;
    padding: 40px;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    background-color: rgba(15, 3, 34, .1);
    text-decoration: none;
}

.portfolio-row-grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}

.work-item.work-item-half {
    padding-top: 40px;
    padding-bottom: 0;
    flex-direction: column;
    justify-content: space-between;
}

a.work-item:hover {
    text-decoration: none;
}


/* Work Item Testimonials */

.testimonial {
    display: flex;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 60px;
}

.testimonial__img {
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 50%;
}

.testimonial__text {
    max-width: 680px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 1.6;
}

.testimonial__work {
    margin-bottom: 8px;
    color: #0f0322;
    font-weight: 600;
}


/* Contact */

.map iframe {
    border-radius: 12px;
}

.section-thirteenth .colored-box.blue {
    background-color: #345DEE;
}

.section-thirteenth .colored-box {
    padding: 38px 35px;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 130%;
    letter-spacing: -1px;
    color: #fff;
    border-radius: 5px;
}

.colored-box.blue {
    padding: 38px 35px;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 130%;
    letter-spacing: -1px;
    color: #fff;
    border-radius: 12px;
    flex: 1;
}


/* Different */

.different {
    background: #040817;
    color: #fff;
    padding-top: 80px;
    padding-bottom: 80px;
}

.different p {
    color: #fff;
}

.how-wework-block {
    display: flex;
    padding-bottom: 40px;
}

.how-wework-desc {
    padding-right: 60px;
    padding-left: 40px;
}

.how-wework-icon {
    display: flex;
    width: 80px;
    height: 80px;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;
    border-radius: 20px;
}

.fas.how-wework-icon {
    font-size: 36px;
    display: flex;
}

.how-wework-desc {
    font-size: 24px;
    line-height: 36px;
    font-weight: 300;
}

img.how-wework-icon {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    max-width: 25px;
}


/* Team */

.people-tile {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    border-radius: 8px;
    color: #0e0066;
    text-decoration: none;
    background: white;
    margin-bottom: 20px;
}

.teampicwrap {
    overflow: hidden;
    height: 350px;
    background-position: 50% 0%;
    background-size: cover;
}

.people-desc {
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: flex-start;
    background-color: #fff;
    color: #0e0066;
    text-decoration: none;
}

.people-name {
    margin-bottom: 6px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
}

.people-pos {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}

.column-index {
    position: -webkit-sticky;
    position: sticky;
    top: 7.75rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.index-content-columns {
    position: relative !important;
}

.w-row:after,
.w-row:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
}

.h3 {
    margin-top: .2rem;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    line-height: 1.1em;
    font-weight: 500;
    letter-spacing: -.075rem;
}

.richtext {
    color: #27292a;
    font-size: 24px;
    line-height: 1.6em;
    font-weight: 400;
    letter-spacing: -.03125rem;
}

.richtext h2 {
    margin-top: 64px;
    margin-bottom: 24px;
    font-size: 32px;
    line-height: 1.4em;
    font-weight: 500;
}

.richtext p {
    color: #27292a;
    font-size: 20px;
    line-height: 1.6em;
    letter-spacing: -.03125rem;
}

.richtext h3 {
    margin-top: 48px;
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 1.3em;
}

.header {
    padding-top: 80px;
    padding-bottom: 80px;
}

.header h1 {
    margin-left: 0;
}

.title-section {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 4rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.grid.extras {
    grid-column-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.grid.testimonials {
    grid-column-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-areas: ".";
}

.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}

.card {
    display: flex;
    overflow: hidden;
    padding: 2rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 1.25rem;
    background-color: #eee;
    transition: background-color .2s, box-shadow .2s;
    text-align: left;
}

.card.extras {
    height: 16.625rem;
    padding: 1.5rem 1.5rem 0rem;
    align-items: center;
    background-color: #1d1e1f;
}

h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
}

.n600 {
    color: #707070;
}

.cta-shelf.blog {
    height: 16.5rem;
    padding: 3rem 3.5rem;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-radius: 1.5rem;
}

.cta-shelf {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 28.625rem;
    padding: 4rem;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    border-radius: 2rem;
    background-color: #2860e1;
    -webkit-transition: box-shadow .2s;
    transition: box-shadow .2s;
    color: #212121;
    text-decoration: none;
}

.cta-shelf-blog-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    color: #fafafb;
}

.bg-cta-shelf.blog {
    height: 50%;
}

.bg-cta-shelf {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    height: 70%;
    background-color: #141415 !important;
}

.p3.cta-shelf-blog {
    opacity: 0.6;
}


/* Sections */

.legal {
    padding-bottom: 80px;
}


/* p-Elemente */

p {
    margin-bottom: 1rem;
}

.p1 {
    font-size: 24px;
    line-height: 1.3em;
}

.p1.subpara {
    max-width: 60%;
    color: #707070;
}

.p2.subpara {
    max-width: 29.25rem;
    color: #707070;
}

.p2 {
    font-size: 1.25rem;
    line-height: 1.35em;
    letter-spacing: -.0375rem;
}

.p3 {
    font-size: 16px;
    line-height: 1.35em;
    font-weight: 500;
    letter-spacing: -.01875rem;
}

.p3.subpara {
    max-width: 24.375rem;
    margin-bottom: 2rem;
    opacity: .6;
    color: inherit;
}

.p3.index-link {
    margin-bottom: 1rem;
    color: #a9a9a9;
    line-height: 1.6em;
    text-decoration: none;
}

.p3.index-link:hover {
    color: #707070;
}

.p3.index-link.current {
    color: #212121;
}

.p4 {
    font-size: .875rem;
    line-height: 1.35em;
    font-weight: 400;
    letter-spacing: -.0125rem;
    margin-bottom: 1rem;
}


/* Responsive */

@media only screen and (max-width: 375px) {
    .video-block {
        width: 92%;
    }
}

@media screen and (max-width: 420px) {
    .hero-desc {
        padding-top: 120px !important;
    }
}

@media only screen and (max-width: 420px) {
    h1 {
        font-size: 50px;
    }
    h2 {
        font-size: 45px;
        line-height: 55px;
    }
    h3 {
        font-size: 40px;
    }
    .hero-desc {
        padding-top: 230px;
        padding-bottom: 20px;
    }
    .how-wework-block {
        flex-direction: column;
    }
    .how-wework-desc {
        padding-top: 20px;
        padding-right: 0px;
        padding-left: 0px;
    }
    img.how-wework-icon {
        max-width: 14px;
    }
}

@media screen and (max-width: 479px) {
    .title-section {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .grid.extras {
        grid-auto-columns: minmax(173px, auto);
        grid-column-gap: 0.5rem;
        grid-row-gap: 0.5rem;
        grid-template-columns: repeat(auto-fit, minmax(173px, auto));
    }
    .card.extras {
        max-width: 18rem;
        padding: 1rem 1rem 0;
        border-radius: .5rem;
        text-align: center;
    }
}

@media only screen and (max-width: 575px) {
    .section-buttons {
        display: block !important;
    }
    .video-block {
        width: 93%;
    }
}

@media only screen and (max-width: 767px) {
    h1 {
        font-size: 60px;
        line-height: 60px;
    }
    h2 {
        font-size: 54px;
        line-height: 60px;
    }
    .hero-desc {
        padding-top: 210px;
    }
    .video-block {
        width: 94.5%;
    }
    .how-wework-icon {
        width: 48px;
        height: 48px;
        border-radius: 14px;
    }
    .fas.how-wework-icon {
        font-size: 24px;
    }
    .card.extras {
        height: 100%;
        max-height: 16.625rem;
    }
}

@media only screen and (min-width: 421px) and (max-width: 767px) {
    .hero-desc {
        padding-top: 210px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .hero-section {
        padding-bottom: 50px;
    }
    .hero-desc {
        padding-top: 430px;
    }
    .different {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .product-desc {
        border-radius: 20px;
    }
}

@media screen and (min-width: 991px) {
    .hero-section {
        padding-bottom: 100px;
    }
}

@media screen and (max-width: 991px) {
    .work-item {
        flex-direction: column;
    }
    .grid.extras {
        justify-content: center;
        grid-template-columns: minmax(auto, 260px) minmax(auto, 260px);
    }
}

@media only screen and (min-width: 991px) and (max-width: 1199px) {
    .hero-desc {
        padding-top: 560px;
    }
}

@media only screen and (min-width: 1200px) {
    .hero-desc {
        padding-top: 660px;
    }
}

@media screen and (min-width: 1280px) {
    .how-works_icon-bk {
        display: flex;
        width: 80px;
        height: 80px;
        justify-content: center;
        align-items: center;
        flex: 0 0 auto;
        border-radius: 20px;
    }
}